[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['F:\\Spyder Project\\POS Viterbi\\input.txt', 'F:\\Spyder Project\\POS Viterbi\\UINewNew.py', 'F:\\Spyder Project\\POS Viterbi\\databasemodule.py', 'F:\\Spyder Project\\POS Viterbi\\test.py', 'F:\\Spyder Project\\POS Viterbi\\DBtest.py']

